<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administradora de Imóveis</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
     <h1>Administradora de Imóveis</h1>
    </header> 
    <nav>
        <a href="sobre.html" target="_blank">Sobre</a>  
        <a href="filosofia.html" target="_blank">Filosofia</a>  
        <a href="localizacao.html" target="_blank">Localização</a> 
        <a href="contato.html" target="_blank">Contato</a>
    </nav>

    <picture>
        <source media="(max-width:670px )" srcset="imagens/negocios-pequeno.jpg">
        <img src="imagens/negocios-min3.jpg" alt="Imobiliaria">
    </picture>
    <h2>Administradora de Imóveis</h2>
</body>
</html>